<div class="flex flex-col gap-4">
    <h1 class="text-4xl font-bold">Subscribe</h1>

    <p class="mb-6 font-medium text-gray-400">
        To access all features, you need to subscribe. You can cancel your subscription at any time.
    </p>

    <div class="max-w-sm">
        <div id="paypal-button-container-P-56P275508W927784JMVKOI6A"></div>
        <script src="https://www.paypal.com/sdk/js?client-id=AScPfcfQQ9LR5QQ9P36mrxgOgngfC1kcvuJQvvohu8w9uuB_vdFavTplkbU9KXGiD9q1oHmj9ye3eziI&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
        <script>
        paypal.Buttons({
            style: {
                shape: 'pill',
                color: 'gold',
                layout: 'vertical',
                label: 'paypal'
            },
            createSubscription: function(data, actions) {
                return actions.subscription.create({
                    /* Creates the subscription */
                    plan_id: 'P-56P275508W927784JMVKOI6A'
                });
            },
            onApprove: function(data, actions) {
                alert(data.subscriptionID); // You can add optional success message for the subscriber here
            }
        }).render('#paypal-button-container-P-56P275508W927784JMVKOI6A'); // Renders the PayPal button
        </script>
    </div>
</div>