<div class="flex flex-col gap-4">
    <h1 class="text-4xl font-bold">Subscribe</h1>

    <p class="mb-6 font-medium text-gray-400">
        To access all features, you need to subscribe. You can cancel your subscription at any time.
    </p>

    <div class="max-w-sm">
        <div id="paypal-button-container-P-56P275508W927784JMVKOI6A"></div>
        <script src="https://www.sandbox.paypal.com/sdk/js?client-id=AScPfcfQQ9LR5QQ9P36mrxgOgngfC1kcvuJQvvohu8w9uuB_vdFavTplkbU9KXGiD9q1oHmj9ye3eziI&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
        <script>
        function savePendingSubscription(method, url, body, callback) {
            const xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    callback();
                } else {
                    console.log('Error: ' + xhr.status);
                    alert("Something went wrong. Please try again later or contact us.")
                }
            };

            xhr.send(JSON.stringify(body));
        }

        paypal.Buttons({
            style: {
                shape: 'pill',
                color: 'gold',
                layout: 'vertical',
                label: 'paypal'
            },
            createSubscription: function(data, actions) {
                return actions.subscription.create({
                    plan_id: 'P-56P275508W927784JMVKOI6A'
                }).then(function(subscriptionId) {
                    const userId = <%= @user_id %>;
                    return new Promise(function(res, rej) {
                        const body = { subscriptionId, userId, itemId: "member" };
                        savePendingSubscription('POST', '/payment/paypal/subscription', body, function() {
                            // return subscriptionId to paypal
                            res(subscriptionId); 
                        })
                    });
                });
            },
            onApprove: function(_data, _actions) {}
        }).render('#paypal-button-container-P-56P275508W927784JMVKOI6A'); // Renders the PayPal button
        </script>
    </div>
</div>