<div class="flex flex-col gap-4">
    <h1 class="text-4xl font-bold">Upgrade</h1>

    <p class="mb-6 font-medium text-gray-400">
        To access all features, you need to subscribe. You can cancel your subscription at any time.
    </p>

    <%= if @is_subscribed do %>
    <div class="block p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">You are subscribed! 🎉</h5>
        <p class="font-normal text-gray-700 dark:text-gray-400">You can manage your subscription through your PayPal dashboard.</p>
    </div>

    <div class="flex items-center p-4 mb-4 text-sm text-blue-800 border border-blue-300 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400 dark:border-blue-800" role="alert">
        <span class="sr-only">Info</span>
        <div>
            <span class="font-bold">What now?</span>
            <ol>
                <li>1. Go to your <a href="https://my.streamerdash.com/account/settings" class="underline">account settings</a> to copy your Streamaze Key.</li>
                <li>2. Use your key to sign in to <a href="https://streamerdash.com/" class="underline">the dashboard</a>.</li>
                <li>3. Configure your dashboard from the sidebar.</li>
            </ol>
            <br />
            For more assistance, please <a href="https://docs.streamerdash.com/" target="_blank" class="underline">read this guide.</a>
        </div>
    </div>
    <% else %>
    <div class="max-w-sm">
        <div id="paypal-button-container"></div>
        <script src={"https://www.paypal.com/sdk/js?client-id=#{@paypal_client_id}&vault=true&intent=subscription"} data-sdk-integration-source="button-factory"></script>

        <script>
        function savePendingSubscription(method, url, body, callback) {
            const xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    callback();
                } else {
                    console.log('Error: ' + xhr.status);
                    alert("Something went wrong. Please try again later or contact us.")
                }
            };

            xhr.send(JSON.stringify(body));
        }

        paypal.Buttons({
            style: {
                shape: 'pill',
                color: 'gold',
                layout: 'vertical',
                label: 'paypal'
            },
            createSubscription: function(data, actions) {
                return actions.subscription.create({
                    plan_id: "<%= @paypal_plan_1_id %>"
                }).then(function(subscriptionId) {
                    const userId = <%= @user_id %>;
                    return new Promise(function(res, rej) {
                        const body = { subscriptionId, userId, itemId: "member" };
                        savePendingSubscription('POST', '/payment/paypal/subscription', body, function() {
                            // return subscriptionId to paypal
                            res(subscriptionId); 
                        })
                    });
                });
            },
            onApprove: function(_data, _actions) {
                alert('You have subscribed! Payments are usually processed in 1 or 2 minutes.');
            }
        }).render('#paypal-button-container'); // Renders the PayPal button
        </script>
    </div>
    <% end %>
</div>