<h1>All Streamers</h1>

<section class="mb-6">
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.streamer_index_path(@socket, :index)}>
      <.live_component
        module={StreamazeWeb.StreamerLive.FormComponent}
        id={@streamer.id || :new}
        title={@page_title}
        action={@live_action}
        streamer={@streamer}
        return_to={Routes.streamer_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <ul>
    <%= for streamer <- @streamers do %>
      <li id={"streamer-#{streamer.id}"}>
        <%= streamer.name %> -
        <%= link streamer.youtube_url, to: streamer.youtube_url, target: "_blank" %>

        <%!-- <td>
          <span><%= live_redirect "Show", to: Routes.streamer_show_path(@socket, :show, streamer) %></span>
          <span><%= live_patch "Edit", to: Routes.streamer_index_path(@socket, :edit, streamer) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: streamer.id, data: [confirm: "Are you sure?"] %></span>
        </td> --%>
      </li>
    <% end %>
  </ul>
</section>

<span><%= live_patch "New Streamer", to: Routes.streamer_index_path(@socket, :new) %></span>
