<h1>Listing Streamers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.streamer_index_path(@socket, :index)}>
    <.live_component
      module={StreamazeWeb.StreamerLive.FormComponent}
      id={@streamer.id || :new}
      title={@page_title}
      action={@live_action}
      streamer={@streamer}
      return_to={Routes.streamer_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Youtube url</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="streamers">
    <%= for streamer <- @streamers do %>
      <tr id={"streamer-#{streamer.id}"}>
        <td><%= streamer.name %></td>
        <td><%= streamer.youtube_url %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.streamer_show_path(@socket, :show, streamer) %></span>
          <span><%= live_patch "Edit", to: Routes.streamer_index_path(@socket, :edit, streamer) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: streamer.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Streamer", to: Routes.streamer_index_path(@socket, :new) %></span>
