<div class="flex flex-col gap-4">
    <h1 class="text-4xl font-bold">Widgets</h1>

    <p class="mb-6 font-medium text-gray-400">
        Learn how to use our OBS widgets to overlay stream info <%= link to: "https://docs.streamaze.live/widgets", class: "font-medium text-blue-600 dark:text-blue-500 hover:underline" do %>here<% end %>.
    </p>

    <.form let={f} for={@form}>
        <div class="mb-6">
            <%= label f, :subathon_clock_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                Subathon Clock URL
            <% end %>
            <%= text_input f, "subathon_clock_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

        <div class="mb-6">
            <%= label f, :chat_overlay_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                Chat Overlay URL
            <% end %>
            <%= text_input f, "chat_overlay_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

        <div class="mb-6">
            <%= label f, :ticker_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                News Ticker URL
            <% end %>
            <%= text_input f, "ticker_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

        <%!-- <div class="mb-6">
            <%= label f, :gps_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                GPS Overlay URL
            <% end %>
            <%= text_input f, "gps_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div> --%>

         <div class="mb-6">
            <%= label f, :maze_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                Maze Game URL
            <% end %>
            <%= text_input f, "maze_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

         <div class="mb-6">
            <%= label f, :all_subs_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                All Subs URL
            <% end %>
            <%= text_input f, "all_subs_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

         <div class="mb-6">
            <%= label f, :kick_subs_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                Kick Subs URL
            <% end %>
            <%= text_input f, "kick_subs_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </div>

        <div class="mb-6">
            <%= label f, :sub_goal_url, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>
                Sub Goal URL
            <% end %>
            <%= text_input f, "sub_goal_url", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", value: "Coming soon" %>
        </div>
    </.form>
</div>