<section class="mt-8">
    <h2>Details</h2>
    <%= if @selected_streamer do %>
        <%= @selected_streamer.name %> <%= link "(YouTube)", to: @selected_streamer.youtube_url, target: "_blank" %>
    <% end %>

    <h2>Latest Expenses</h2>
    <%= for expense <- @streamer_expenses do %>
        <%= expense.amount %> <%= expense.currency %>
    <% end %>

    <h2>Latest Donations</h2>
    <%= for donation <- @latest_donations do %>
        <%= donation.amount %> <%= donation.currency %>
    <% end %>

    <h2>Latest Streams</h2>
    <%= for stream <- @latest_inactive_streams do %>
        <%= stream.inserted_at %>
    <% end %>
</section>