<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="donation-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :amount %>
    <%= number_input f, :amount, step: "any" %>
    <%= error_tag f, :amount %>
  
    <%= label f, :currency %>
    <%= text_input f, :currency %>
    <%= error_tag f, :currency %>
  
    <%= label f, :sender %>
    <%= text_input f, :sender %>
    <%= error_tag f, :sender %>
  
    <%= label f, :message %>
    <%= text_input f, :message %>
    <%= error_tag f, :message %>
  
    <%= label f, :metadata %>
    <%= text_input f, :metadata %>
    <%= error_tag f, :metadata %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
