<div class="flex flex-col gap-4">
    <h1 class="text-4xl font-bold">My Code</h1>

    <p class="mb-6 font-medium text-gray-400">
        This page contains your manager invite code.
        You can share this with others to manage their account.
    </p>
    
    <div class="mb-6">
        <.form let={f} for={@form}>
            <%= label f, "Manager invite code", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= text_input f, "my_invite_code", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        </.form>
    </div>
</div>