<h1>View Donations</h1>

<div class="rounded-md border border-gray-700">
    <table class="table-fixed w-full">
        <thead>
            <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Donor</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody class="bg-gray-800">
            <%= for donation <- @all_donations do %>
                <tr>
                    <td><%= donation.inserted_at %></td>
                    <td><%= Money.to_string(donation.value) %></td>
                    <td>
                        <div class="flex items-center gap-2">
                            <%= if donation.metadata["pfp"] do %>
                                <img class="w-7 h-7 rounded-full" src={donation.metadata["pfp"]} alt="Rounded avatar">
                            <% end %>
                            <%= donation.sender %>
                        </div>
                    </td>
                    <td><%= donation.message %></td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>