<div class="flex flex-col gap-6">
    <div class="flex justify-between gap-8 flex-col md:flex-row">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white whitespace-nowrap">My Dashboard</h1>

        <.form let={f} for={@form} phx-change="update_selected_streamer" class="w-full">
            <%= label f, :selected_streamer_id, "Select a streamer", class: "sr-only" %>
            <%= if length(@managed_streamers) > 0 do %>
                <%= select f, :selected_streamer_id, Enum.map(@managed_streamers, & {&1.name, &1.id}), prompt: "Select a streamer...", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
            <% else %>
                <%= select f, :selected_streamer_id, [], prompt: "You are not managing any streamers", disabled: true, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
            <% end %>
        </.form>
    </div>

    <%= if @selected_streamer do %>
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
            <div class="w-full p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
                <div class="flex items-center justify-between mb-4">
                    <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white">Latest Donations</h5>
                    <%= link to: Routes.donation_index_path(@socket, :index, streamer_id: @selected_streamer_id), class: "text-sm font-medium text-blue-600 hover:underline dark:text-blue-500" do %>
                        View all
                    <% end %>
                </div>
                <div class="flow-root">
                    <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
                        <%= for donation <- @latest_donations do %>
                            <.live_component module={DonationCard} donation={donation} id={donation.id} />
                        <% end %>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-full p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
            <div class="flex items-center justify-between mb-4">
                <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white">Latest Expenses</h5>
                <%= link to: Routes.expense_index_path(@socket, :index, streamer_id: @selected_streamer_id), class: "text-sm font-medium text-blue-600 hover:underline dark:text-blue-500" do %>
                    View all
                <% end %>
            </div>
            <div class="flow-root">
                <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
                    <%= for expense <- @streamer_expenses do %>
                        <.live_component module={ExpenseCard} expense={expense} id={expense.id} />
                    <% end %>
                </ul>
            </div>
        </div>
    <% end %>
</div>