<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}", name: "Streamaze" %></h1>
  <p>Streaming tools for professionals</p>
</section>

<section class="row">
  <article class="column">
    <h2>Active Streams</h2>
    <ul>
      <%= for stream <- @live_list do %>
        <li>
          <%= link stream.streamer.name, to: stream.streamer.youtube_url, target: "_blank" %>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Quick Links</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
