<h1>Invite Managers</h1>

<p>Invite managers to your stream dashboard.</p>

<br />

<b>Managers can:</b>
<ul>
    <li>View donations and expenses</li>
    <li>View your previous streams</li>
    <li>Modify expenses</li>
    <li>Modify subathon settings</li>
</ul>

<br />

<b>Managers cannot:</b>
<ul>
    <li>Modify donations</li>
</ul>

<br />

<.form let={f} for={@form} phx-submit="save">
    <%= label f, "Invite code", class: "text-white" %>
    <%= text_input f, :invite_code, placeholder: "stmz-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" %>
    <%= error_tag f, :invite_code %>

    <%= submit "Invite", class: "btn btn-primary" %>
</.form>