<div class="mr-auto ml-auto w-full max-w-md p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="space-y-6">
        <h5 class="text-xl font-medium text-gray-900 dark:text-white">Sign in</h5>
        <div>
            <%= label f, :email, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>Your email<% end %>
            <%= email_input f, :email, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white", placeholder: "me@example.com", required: true %>
        </div>
        <div>
            <%= label f, :password, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white" do %>Your password<% end %>
            <%= password_input f, :password, placeholder: "••••••••", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white", required: true %>
        </div>
        <div class="flex items-start">
            <div class="flex items-start">
                <div class="flex items-center h-5">
                    <%= checkbox f, :remember_me, class: "w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800" %>
                </div>
                <%= label f, :remember_me, class: "ml-2 text-sm font-medium text-gray-900 dark:text-gray-300" do %>Remember me for 60 days<% end %>
            </div>
            <%= link to: Routes.user_reset_password_path(@conn, :new), class: "ml-auto text-sm text-blue-700 hover:underline dark:text-blue-500" do %>Lost Password?<% end %>
        </div>
        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login to your account</button>
        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
            Not registered? <%= link to: Routes.user_registration_path(@conn, :new), class: "text-blue-700 hover:underline dark:text-blue-500" do %>Create account<% end %>
        </div>
    </.form>
</div>
